# FindReadOnlyByRef

./: FindReadOnlyByRef.sln  README.md
FindReadOnlyByRef/: FindReadOnlyByRef.csproj  FindReadOnlyByRefAnalyzer.cs  Resources.Designer.cs  Resources.resx
FindReadOnlyByRef.CodeFixes/: CodeFixResources.Designer.cs  FindReadOnlyByRef.CodeFixes.csproj  FindReadOnlyByRefCodeFixProvider.cs
FindReadOnlyByRef.Package/: FindReadOnlyByRef.Package.csproj
FindReadOnlyByRef.Test/: FindReadOnlyByRef.Test.csproj  FindReadOnlyByRefUnitTests.cs
FindReadOnlyByRef.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
FindReadOnlyByRef.Vsix/: FindReadOnlyByRef.Vsix.csproj  source.extension.vsixmanifest
